<!DOCTYPE html>
<html>

<head>
<style> 

#skeleton {
width:80%;
margin-left:150px;
}

#header {
background-color:#0099ff;
color:white;
text-align:center;
padding:5px;
}

#wrapper1 {
overflow: hidden;
background: #888888;
}

#nav {
line-height:30px;
background-color:#888888;
color:white;
width:8%;
float:left;
padding-left:10px;
min-height: 400px;
margin:0px;
padding-top:10px;
box-sizing:border-box;
}

#nav li a {
text-decoration: none;
color: white;
font-size: 20px;
}

#content {
width:88%;
float:right;
background:#eee; 
padding-left: 10px;
min-height: 400px;
}

#footer {
background-color:#0099ff;
color:white;
clear:both;
text-align:center;
padding:5px; 
}
</style>
</head>

<body>
<div id="skeleton">


    <div id="header">
        <h1>Lazada</h1>
    </div>

<div id="wrapper1">    
    <ul id="nav">
        <li><a href="http://www.lazada.vn/">VietNam</a></li>
        <li><a href="http://www.lazada.sg/">Singapore</a></li>
        <li><a href="http://www.lazada.com.my/">Malaysia</a></li>
        <li><a href="http://www.lazada.com.ph/">Philipines</a></li>
        <li><a href="http://www.lazada.co.id/">Indonesia</a></li>
        <li><a href="http://www.lazada.co.th/">Thailand</a></li>
       
    </ul>

    <div id="content">

        <h2>About Lazada</h2>
        <p>Operationally launched in March 2012, Lazada is Southeast Asia's number one online shopping and selling destination, with presence in Indonesia, Malaysia, Philippines, Singapore, Thailand and Vietnam. Lazada also has offices in Hong Kong, Korea, United Kingdom and Russia.</p>

        <p>Pioneering eCommerce in the region, Lazada provides customers with an effortless shopping experience with mobile and web access, multiple payment methods including cash-on-delivery, extensive customer care and free returns, and retailers with simple and direct access to approximately 550 million consumers in six countries through one retail channel. Lazada features an extensive product offering in categories ranging from consumer electronics to household goods and fashion.</p>

    </div>
</div>

    <div id="footer">
        Copyright @Lazada.com
    </div>
</div>
</body>

</html>